body{
	background-color: #ccc;
	font-size: 16px;
}
.w750{
	width: 10.0rem ;
	height: 1.333333rem;
	background-color: green;
}
.w500{
	width: 6.666667rem;
	height: 1.333333rem;
	background-color:red;
}